.
в”њв”Ђв”Ђ assets
в”‚В В  в””в”Ђв”Ђ image.png
в”њв”Ђв”Ђ a.txt
в”њв”Ђв”Ђ back
в”‚В В  в”њв”Ђв”Ђ controller.py
в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ model.py
в”‚В В  в”њв”Ђв”Ђ models
в”‚В В  в”‚В В  в”њв”Ђв”Ђ mnist_model.h5
в”‚В В  в”‚В В  в””в”Ђв”Ђ mnist_model.keras
в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”њв”Ђв”Ђ model.cpython-312.pyc
в”‚В В  в”‚В В  в””в”Ђв”Ђ services.cpython-312.pyc
в”‚В В  в”њв”Ђв”Ђ requirements.txt
в”‚В В  в””в”Ђв”Ђ services.py
в”њв”Ђв”Ђ front
в”‚В В  в”њв”Ђв”Ђ dist
в”‚В В  в”‚В В  в”њв”Ђв”Ђ assets
в”‚В В  в”‚В В  в””в”Ђв”Ђ index.html
в”‚В В  в”њв”Ђв”Ђ index.html
в”‚В В  в”њв”Ђв”Ђ node_modules
в”‚В В  в”‚В В  в”њв”Ђв”Ђ detect-libc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fdir
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lightningcss
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lightningcss-linux-x64-gnu
в”‚В В  в”‚В В  в”њв”Ђв”Ђ nanoid
в”‚В В  в”‚В В  в”њв”Ђв”Ђ @oxc-project
в”‚В В  в”‚В В  в”њв”Ђв”Ђ picocolors
в”‚В В  в”‚В В  в”њв”Ђв”Ђ picomatch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ postcss
в”‚В В  в”‚В В  в”њв”Ђв”Ђ @rolldown
в”‚В В  в”‚В В  в”њв”Ђв”Ђ rolldown
в”‚В В  в”‚В В  в”њв”Ђв”Ђ source-map-js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tinyglobby
в”‚В В  в”‚В В  в””в”Ђв”Ђ vite
в”‚В В  в”њв”Ђв”Ђ package.json
в”‚В В  в”њв”Ђв”Ђ package-lock.json
в”‚В В  в”њв”Ђв”Ђ public
в”‚В В  в””в”Ђв”Ђ src
в”‚В В      в”њв”Ђв”Ђ assets
в”‚В В      в”њв”Ђв”Ђ canvas
в”‚В В      в”њв”Ђв”Ђ client.js
в”‚В В      в”њв”Ђв”Ђ main.js
в”‚В В      в”њв”Ђв”Ђ result
в”‚В В      в””в”Ђв”Ђ style.css
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ render.yaml
в””в”Ђв”Ђ scripts
    в””в”Ђв”Ђ train.py

29 directories, 21 files
